* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h1,
span {
  color: white;
}

body {
  height: 100vh;
}
.main_section {
  margin: 1.5rem;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.container > h1,
footer {
  background-color: darkgray;
  width: 100%;
  padding: 3rem 1.7rem;
}

.flight_card {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}

h3 {
  background-color: lightskyblue;
  padding: 0.5rem;
  width: 10rem;
  text-align: left;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

h3:not(:last-child) {
  margin-bottom: 0.6rem;
}

h3:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 4px;
  background-color: rgb(109, 197, 253);
}
p:not(:last-child) {
  margin-bottom: 0.5rem;
}
p {
  margin-bottom: 0.5rem;
}

.contents {
  display: flex;
  flex-direction: column;
}

.contents h1 {
  margin-bottom: 2rem;
  color: #000;
}

.contents p {
  line-height: 1.5;
}

.active {
  display: block;
}
.not_active {
  display: none;
}

@media (max-width: 768px) {
  .flight_card {
    flex-direction: column;
    width: 100%;
  }
  .main_section {
    margin: 3rem;
  }
  .categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
  }
  .categories h3 {
    margin-bottom: 0;
    width: 100%;
  }
}
@media (min-width: 280px) and (max-width: 575px) {
  .categories {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
