body {
  font-family: sans-serif;
}

.flex-container {
  display: flex;
  padding: 20px;
  height: 500px;
  width: 300px;
  background-color: #025955;
  border-radius: 10px;
  /* flex-direction: row-reverse; */
  /* flex-direction: column-reverse; */
  /* flex-direction: row;
  flex-wrap: wrap; */
  flex-flow: row wrap;
  /* justify-content: flex-end; */
  /* justify-content: space-around; */
  /* justify-content: space-between; */
  /* justify-content: space-evenly; */
  /* align-items: center; */
  /* align-content: flex-start; */
  /* align-content: space-evenly; */
  /* align-items: center; */
  align-content: space-between;
}

.flex-item {
  padding: 60px 15px;
  background-color: #fde8cd;
  font-weight: bold;
  margin: 10px;
  border-radius: 10px;
}

.flex-item:nth-child(7) {
  order: -1;
  /* flex-grow: 3; */
  flex-shrink: 4;
}

.flex-item:nth-child(4) {
  order: -2;
}

.flex-item:nth-child(3) {
  order: 3;
}

.flex-item:nth-child(5) {
  order: 1;
}
/* 
.grid-container {
  display: grid; */
/* grid-template-columns: 200px 250px auto; */
/* grid-template-columns: 200px 250px 500px; */
/* grid-template-columns: auto auto auto auto auto auto; */
/* grid-template-columns: repeat(6, 100px); */
/* grid-template-columns: 1fr 2fr 3fr; */
/* grid-template-rows: auto auto; */
/* fraction (fr) - ulush */
/* row-gap: 20px;
  column-gap: 20px; */
/* gap: 30px 10px;
  padding: 20px;
  background-color: #025955;
  border-radius: 10px;
}

.grid-item {
  padding: 20px;
  background-color: #fde8cd;
  font-weight: bold;
  /* margin: 10px; */
/* border-radius: 10px;
}

.grid-item:nth-child(3) {
  grid-column: 3 / 6;
  grid-row: 1 / 3;
}  */

/* .item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
} */

/* .item3 {
  grid-area: main;
} */

/* .item4 {
  grid-area: right;
} */

/* .item5 {
  grid-area: footer;
} */

/* .grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header header"
    "menu menu main main main main main"
    "menu menu main main main main main"
    "menu menu main main main main main"
    "footer footer footer footer footer footer footer";
  grid-gap: 10px;
  background-color: #2196f3;
  height: 1500px;
  width: 700px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
} */
