body {
  width: 100vw;
  height: 100vh;
  background-color: aqua;
}

* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* navbar */
.navbar_3_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  place-items: center;
  height: 10rem;
}
.select_and_toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-self: end;
}

.market {
  justify-self: start;
}
ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  justify-self: center;
}

ul li {
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
}
ul li:hover {
  opacity: 1;
}

ul li::before {
  content: "";
  position: absolute;
  bottom: 0;
  top: 2rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: rgb(3, 89, 89);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}
li:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}
/* hero section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero_img {
  max-width: 400px;
}
.hero_img img {
  width: 100%;
  object-fit: cover;
}
.logo {
  display: none;
}

.select_and_toggle select {
  background: rgb(151, 247, 247);
  padding: 1rem 2rem;
  border-radius: 6px;
  outline: none;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.toggle_dark {
  background-color: black;
  padding: 0.8rem;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}
/* responsive design  */
h1 {
  font-size: 3rem;
}

.hero_content p {
  font-size: 1.5rem;
  line-height: 1.5;
  opacity: 0.5;
  margin-top: 2rem;
}
.btn {
  background-color: #000;
  border-radius: 6px;
  color: white;
  padding: 1rem 2rem;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
  border: none;
}
.btn:hover {
  opacity: 0.5;
  transition: all 0.3s ease-in-out;
}
@media screen and (max-width: 720px) {
  .container {
    padding: 0;
  }
  h1 {
    font-size: 2rem;
  }
  .logo {
    display: block;
    position: absolute;
    left: 1rem;
    top: 1rem;
    z-index: 10;
    font-size: 2rem;
  }
  .navbar_3_grid {
    position: absolute;
    width: 70%;
    background-color: rgb(34, 126, 126);
    grid-template-columns: repeat(1, 1fr);
    min-height: 25rem;
    padding: 2rem;
    z-index: 1;
  }
  ul,
  .select_and_toggle {
    flex-direction: column;
    align-items: flex-start;
    justify-self: flex-start;
  }
  li {
    color: white;
  }
  .select_and_toggle {
    flex-direction: row;
  }
  .hero {
    padding: 4rem 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  ul li::before {
    top: 1.5rem;
  }
}

.not-active {
  display: none;
}

.market {
  font-weight: bold;
  font-size: 2rem;
}

/* toggle dark mode */

.dark_mode {
  background-color: #000;
  color: white;
  transition: all 0.3s ease-in-out;
}
